{
  "name": "operator-overloading",
  "version": "0.5.1",
  "description": "Simple Operator overloading library for Javascript!",
  "main": "./lib/overload.js",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1",
    "require-dir": "^0.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kushal-likhi/operator-overloading-js.git"
  },
  "keywords": [
    "javascript",
    "operator",
    "overloading",
    "poc"
  ],
  "author": "Kushal Likhi <kushal.likhi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushal-likhi/operator-overloading-js/issues"
  },
  "homepage": "https://github.com/kushal-likhi/operator-overloading-js",
  "dependencies": {
    "escodegen": "^1.4.1",
    "esprima": "^4.0.1"
  }
}
